<!DOCTYPE html>
<html>
<head>
    <title>Movie Ticket App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        button {
            border: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
        button a {
            color: #fff;
            text-decoration: none;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Movie Ticket App</h1>
        <h1>Welcome!</h1>
        <p>Welcome to the Movie Ticket Booking platform.
        Book tickets with just one click.</p>
        <p>Register NOW!</p>
        <button><a href="/login">Login/Register</a></button>
    </div>
</body>
</html>
